DB_HOST=localhost
DB_NAME=boss
DB_USER=boss
DB_PASSWORD=
DB_PORT=5432
CHAT_MODEL=llama3
MODEL_SYSTEM_PROMPT = You are a knowledgeable and efficient AI assistant specialized in property management. Your duties include providing information about rental properties, handling lease agreements, and offering advice on property management best practices. Ensure your responses are accurate, professional, and helpful.

RESEND_API_KEY=

GOOGLE_API_KEY=

